#
# 3 proxy Makefile for Microsoft Visual C compiler (for both make and nmake)
#
# You can try to remove -DWITH_STD_MALLOC to CFLAGS to use optimized malloc
# libraries
#
# Add /DSAFESQL to CFLAGS if you are using poorely written/tested ODBC driver

BUILDDIR = ../bin/
CC = cl
CFLAGS = /nologo /MTd /W3 /Ox /GS /EHs- /GA /GF /D "MSVC" /D "WITH_STD_MALLOC" /D "NODEBUG" /D "WIN32" /D "_WIN32" /D "_CONSOLE" /Fp"proxy.pch" /FD /c /I "C:\OpenSSL-Win32\include" /Zi /FS  /DEBUG:FULL
COUT = /Fo
LN = link /DEBUG:FULL
LDFLAGS =  /nologo /subsystem:console /incremental:no /machine:I386 /MANIFEST /MANIFESTUAC:"level='requireAdministrator' uiAccess='false'"
DLFLAGS = /DLL
DLSUFFICS = .dll
LIBS = ws2_32.lib advapi32.lib odbc32.lib user32.lib kernel32.lib Gdi32.lib C:\openssl_lib\lib\libeay32.lib C:\openssl_lib\lib\ssleay32.lib ole32.lib
LIBSOLD = libeay32MT.lib ssleay32MT.lib
LIBSPREFIX = 
LIBSSUFFIX = .lib
LIBEXT = .lib
LIBPATH = C:\openssl_lib\lib\ 
LNOUT = /out:
EXESUFFICS = .exe
OBJSUFFICS = .obj
DEFINEOPTION = /D 
COMPFILES = *.pch *.idb
REMOVECOMMAND = del 2>NUL >NUL
TYPECOMMAND = type
COMPATLIBS =
MAKEFILE = Makefile.msvc
PLUGINS =  PCREPlugin SSLPlugin
VERFILE = $(VERFILE)

include Makefile.inc

../3proxy.res:
	rc /fo../3proxy.res ../3proxy.rc

3proxyres.obj: ../3proxy.res
	cvtres /out:3proxyres.obj /MACHINE:I386 ../3proxy.res